{
  "name": "talk-signalmaster",
  "description": "Simple signaling server for NextCloud Talk",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@github.com:Monogramm/talk-signalmaster.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "dependencies": {
    "getconfig": "^4.5.0",
    "websocket": "^1.0.30",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "precommit-hook": "3.0.0",
    "tape": "^4.9.1"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
